<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marisel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://telegra.ph/file/762624234114de54df339.jpg'); /* Use your image as the background */
            background-size: cover; /* Make sure the image covers the whole page */
            background-position: center; /* Center the background image */
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black to make text readable */
            padding: 30px 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px; /* Adjust the width as needed */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #00ff00; /* Green text for the header */
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: #000000;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ff8000; /* Orange glow */
            width: 100%;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #00ff00; /* Green on hover */
            transform: scale(1.05);
            box-shadow: 0px 0px 15px #00ff00; /* Green glow on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>𝐌𝐀𝐑𝐈𝐒𝐄𝐋</h1>
        <a href="https://getsession-9a04ec726730.herokuapp.com/pair" target="_blank">𝐏𝐚𝐢𝐫𝐢𝐧𝐠 𝐂𝐨𝐝𝐞</a>
        <a href="https://getsession-9a04ec726730.herokuapp.com/wasiqr" target="_blank">𝐐𝐑 𝐂𝐨𝐝𝐞</a>
        <a href="https://whatsapp.com/channel/0029Vajvy2kEwEjwAKP4SI0x" target="_blank">𝐖𝐚𝐂𝐡𝐚𝐧𝐧𝐞𝐥</a>
        <a href="https://wa.me/254740007567" target="_blank">𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐌𝐞</a>
        <a href="https://www.youtube.com/channel/UCB6Hx7_Z2flCeVbKxz1e6MA" target="_blank">𝐘𝐨𝐮𝐭𝐮𝐛𝐞</a>
    </div>
</body>
</html>
